<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Diary.exe" version="1.0.0.1" publicKeyToken="cb78813df5530e35" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Diary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Diary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Diary.exe" size="231904">
      <assemblyIdentity name="Diary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZvvW/0jC6VnU6vJwYU5x242l0n0+uhWT3ErKwW+q4z8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersianDateTime.dll" size="14336">
      <assemblyIdentity name="PersianDateTime" version="1.1.5082.36395" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PQ4HyXakhM/XRZCFTdKrMb3TOAGP/Hq8Q4tatLXVn1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Diary.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1I24MF0\Admin" issuerKeyHash="d8fae7f8a92d1186fea8a7035b3a645e0861b972" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uI++erLQg3uh8akkkm2yzMbTaY2uOyGhvH8czWAK7gI=</DigestValue></Reference></SignedInfo><SignatureValue>rVczgecKKon4u51J6JkXF6MYEvEkwaDMzq/bD53vURyFpUKKU2DkVnVqRuQzLtULpfUcMJRiTghCAfJKIZipe7LW6VHektHPCtVzeYPyryyKmRB59AeAP6GqzEPXIHuOw8tH2hU5Sj/jXDn8+e2PtWnLMSDjJqJKm76MhaZ1j+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>voROrm1PWOcajSq4GiKhmG26/ybTiVX9VetKmscdW2h75A6pskE5iJd2ZDbivxwVV6XeSA5bQh49XuEbH6WQ0v+bytWOgHCuc20qhF2rL0/77fqKYqHI/v1Tt/TMM4PnUiiEc1kuXTzBsIwkXsjf5mXfUM+FN/hSSXM8cmw17XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02ee0a60cd1c7fbca1213bae8d69d3c6ccb26d9224a9f1a17b83d0b27abe8fb8" Description="" Url=""><as:assemblyIdentity name="Diary.exe" version="1.0.0.1" publicKeyToken="cb78813df5530e35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1I24MF0\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>57gIrjrfXc28T5HIX/gyW5WwViZulGY6SV9FocaGU2c=</DigestValue></Reference></SignedInfo><SignatureValue>gL6Csu26uAoRnJ4lwtRtEGWYpDHN+G2JSSu8pbnkRMF0eQBleVfK43A7izwQrQfYmIG9Hj2Spctt9IJNmsctU3JFTRaL3k+nrtzdF2o9+XarSZNkRlCVUU2NyLK+aQPchNfHKPLmDnlcsiF8ZdE1uvGLilPY3QQYpmDgix6obSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>voROrm1PWOcajSq4GiKhmG26/ybTiVX9VetKmscdW2h75A6pskE5iJd2ZDbivxwVV6XeSA5bQh49XuEbH6WQ0v+bytWOgHCuc20qhF2rL0/77fqKYqHI/v1Tt/TMM4PnUiiEc1kuXTzBsIwkXsjf5mXfUM+FN/hSSXM8cmw17XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQda2PS8r2H6RHupjMqlbt4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQAyADQATQBGADAAXABBAGQAbQBpAG4wHhcNMjEwNjA4MTAxNDQzWhcNMjIwNjA4MTYxNDQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQAyADQATQBGADAAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6ETq5tT1jnGo0quBoioZhtuv8m04lV/VXrSprHHVtoe+QOqbJBOYiXdmQ24r8cFVel3kgOW0IePV7hGx+lkNL/m8rVjoBwrnNtKoRdqy9P++36imKhyP79U7f0zDOD51IohHNZLl08wbCMJF7I3+Zl31DPhTf4UklzPHJsNe1xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhm9ThtYNUoz4n74+mGxVUmLJeubDRm4ps2fXvipUFNNg8p4FjN2ModGk5plLFuUiHEmxKBWcfsghCZEKLmorqtZHJWDtErS6Rfv22tge4u3OWg4hxptLGMXNXlZ5r/sebp0T9UYhxA86RHWumqrlFukxFqWT/mYqwsYxrilJbBE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>